In [1]:
import json
import pandas as pd

In [2]:
# Define a function to get column names from schemas.json
def get_column_names(schemas: dict, ds_name: str, sorting_key='column_position'):
    column_details = schemas[ds_name]
    columns = sorted(column_details, key=lambda col: col[sorting_key], reverse=False)
    return [col['column_name'] for col in columns]

In [3]:
# Read the schemas as a dict through json
schemas = json.load(open('../data/retail_db/schemas.json'))

In [4]:
# Obtain order column names
orders_columns = get_column_names(schemas, 'orders')

In [5]:
# Read orders data from csv file based on orders_column names
orders = pd.read_csv('../data/retail_db/orders/part-00000', names=orders_columns)

In [6]:
orders

       order_id             order_date  order_customer_id     order_status
0             1  2013-07-25 00:00:00.0              11599           CLOSED
1             2  2013-07-25 00:00:00.0                256  PENDING_PAYMENT
2             3  2013-07-25 00:00:00.0              12111         COMPLETE
3             4  2013-07-25 00:00:00.0               8827           CLOSED
4             5  2013-07-25 00:00:00.0              11318         COMPLETE
...         ...                    ...                ...              ...
68878     68879  2014-07-09 00:00:00.0                778         COMPLETE
68879     68880  2014-07-13 00:00:00.0               1117         COMPLETE
68880     68881  2014-07-19 00:00:00.0               2518  PENDING_PAYMENT
68881     68882  2014-07-22 00:00:00.0              10000          ON_HOLD
68882     68883  2014-07-23 00:00:00.0               5533         COMPLETE

[68883 rows x 4 columns]

In [7]:
orders.sort_values?

Signature:
orders.sort_values(
    by: 'IndexLabel',
    *,
    axis: 'Axis' = 0,
    ascending: 'bool | list[bool] | tuple[bool, ...]' = True,
    inplace: 'bool' = False,
    kind: 'SortKind' = 'quicksort',
    na_position: 'str' = 'last',
    ignore_index: 'bool' = False,
    key: 'ValueKeyFunc | None' = None,
) -> 'DataFrame | None'
Docstring:
Sort by the values along either axis.

Parameters
----------
by : str or list of str
    Name or list of names to sort by.

    - if `axis` is 0 or `'index'` then `by` may contain index
      levels and/or column labels.
    - if `axis` is 1 or `'columns'` then `by` may contain column
      levels and/or index labels.
axis : "{0 or 'index', 1 or 'columns'}", default 0
     Axis to be sorted.
ascending : bool or list of bool, default True
     Sort ascending vs. descending. Specify list for multiple sort
     orders.  If this is a list of bools, must match the length of
     the by.
inplace : bool, default False
     If True, perform operation in-place.
kind : {'quicksort', 'mergesort', 'heapsort', 'stable'}, default 'quicksort'
     Choice of sorting algorithm. See also :func:`numpy.sort` for more
     information. `mergesort` and `stable` are the only stable algorithms. For
     DataFrames, this option is only applied when sorting on a single
     column or label.
na_position : {'first', 'last'}, default 'last'
     Puts NaNs at the beginning if `first`; `last` puts NaNs at the
     end.
ignore_index : bool, default False
     If True, the resulting axis will be labeled 0, 1, …, n - 1.
key : callable, optional
    Apply the key function to the values
    before sorting. This is similar to the `key` argument in the
    builtin :meth:`sorted` function, with the notable difference that
    this `key` function should be *vectorized*. It should expect a
    ``Series`` and return a Series with the same shape as the input.
    It will be applied to each column in `by` independently.

Returns
-------
DataFrame or None
    DataFrame with sorted values or None if ``inplace=True``.

See Also
--------
DataFrame.sort_index : Sort a DataFrame by the index.
Series.sort_values : Similar method for a Series.

Examples
--------
>>> df = pd.DataFrame({
...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
...     'col2': [2, 1, 9, 8, 7, 4],
...     'col3': [0, 1, 9, 4, 2, 3],
...     'col4': ['a', 'B', 'c', 'D', 'e', 'F']
... })
>>> df
  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F

Sort by col1

>>> df.sort_values(by=['col1'])
  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e
3  NaN     8     4    D

Sort by multiple columns

>>> df.sort_values(by=['col1', 'col2'])
  col1  col2  col3 col4
1    A     1     1    B
0    A     2     0    a
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e
3  NaN     8     4    D

Sort Descending

>>> df.sort_values(by='col1', ascending=False)
  col1  col2  col3 col4
4    D     7     2    e
5    C     4     3    F
2    B     9     9    c
0    A     2     0    a
1    A     1     1    B
3  NaN     8     4    D

Putting NAs first

>>> df.sort_values(by='col1', ascending=False, na_position='first')
  col1  col2  col3 col4
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F
2    B     9     9    c
0    A     2     0    a
1    A     1     1    B

Sorting with a key function

>>> df.sort_values(by='col4', key=lambda col: col.str.lower())
   col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F

Natural sort with the key argument,
using the `natsort <https://github.com/SethMMorton/natsort>` package.

>>> df = pd.DataFrame({
...    "time": ['0hr', '128hr', '72hr', '48hr', '96hr'],
...    "value": [10, 20, 30, 40, 50]
... })
>>> df
    time  value
0    0hr     10
1  128hr     20
2   72hr     30
3   48hr     40
4   96hr     50
>>> from natsort import index_natsorted
>>> df.sort_values(
...     by="time",
...     key=lambda x: np.argsort(index_natsorted(df["time"]))
... )
    time  value
0    0hr     10
3   48hr     40
2   72hr     30
4   96hr     50
1  128hr     20
File:      ~/.local/share/virtualenvs/de-essentials-C4UFkHK6/lib/python3.12/site-packages/pandas/core/frame.py
Type:      method

In [8]:
orders.sort_values('order_customer_id')

       order_id             order_date  order_customer_id     order_status
22944     22945  2013-12-13 00:00:00.0                  1         COMPLETE
57962     57963  2013-08-02 00:00:00.0                  2          ON_HOLD
67862     67863  2013-11-30 00:00:00.0                  2         COMPLETE
15191     15192  2013-10-29 00:00:00.0                  2  PENDING_PAYMENT
33864     33865  2014-02-18 00:00:00.0                  2         COMPLETE
...         ...                    ...                ...              ...
42914     42915  2014-04-16 00:00:00.0              12434         COMPLETE
4798       4799  2013-08-23 00:00:00.0              12434  PENDING_PAYMENT
13543     13544  2013-10-16 00:00:00.0              12434          PENDING
41642     41643  2014-04-08 00:00:00.0              12435          PENDING
61628     61629  2013-12-21 00:00:00.0              12435         CANCELED

[68883 rows x 4 columns]

In [9]:
orders.sort_values('order_customer_id', ascending=False)

       order_id             order_date  order_customer_id     order_status
41642     41643  2014-04-08 00:00:00.0              12435          PENDING
61628     61629  2013-12-21 00:00:00.0              12435         CANCELED
6159       6160  2013-09-02 00:00:00.0              12434         COMPLETE
4798       4799  2013-08-23 00:00:00.0              12434  PENDING_PAYMENT
5302       5303  2013-08-26 00:00:00.0              12434          PENDING
...         ...                    ...                ...              ...
57962     57963  2013-08-02 00:00:00.0                  2          ON_HOLD
33864     33865  2014-02-18 00:00:00.0                  2         COMPLETE
15191     15192  2013-10-29 00:00:00.0                  2  PENDING_PAYMENT
67862     67863  2013-11-30 00:00:00.0                  2         COMPLETE
22944     22945  2013-12-13 00:00:00.0                  1         COMPLETE

[68883 rows x 4 columns]

In [10]:
orders.sort_values(
    ['order_customer_id', 'order_date'],
    ascending=[True,False]
)

       order_id             order_date  order_customer_id     order_status
22944     22945  2013-12-13 00:00:00.0                  1         COMPLETE
33864     33865  2014-02-18 00:00:00.0                  2         COMPLETE
67862     67863  2013-11-30 00:00:00.0                  2         COMPLETE
15191     15192  2013-10-29 00:00:00.0                  2  PENDING_PAYMENT
57962     57963  2013-08-02 00:00:00.0                  2          ON_HOLD
...         ...                    ...                ...              ...
5302       5303  2013-08-26 00:00:00.0              12434          PENDING
4798       4799  2013-08-23 00:00:00.0              12434  PENDING_PAYMENT
1867       1868  2013-08-03 00:00:00.0              12434           CLOSED
41642     41643  2014-04-08 00:00:00.0              12435          PENDING
61628     61629  2013-12-21 00:00:00.0              12435         CANCELED

[68883 rows x 4 columns]